{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Paul Needham}}\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
<!-------------------About Columns--------------->\
\
<h3>About PBCS Conf</h3>\
<p>The beautiful city of Palm Beach, FL will be the host city for PBCS Conf!</p>\
<p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>\
\
\
\
<h3>Expert Speakers</h3>\
<p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>\
<p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>\
<p>The PBCS Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>\
\
\
<h3>What You'll Learn</h3>\
<ul>\
  <li><strong>MongoDB</strong>: SQL database</li>\
  <li><strong>Express</strong>: Framework for Node</li>\
  <li><strong>React</strong>: JavaScript library</li>\
  <li><strong>Node.js</strong>: JavaScript environment</li>\
  <li><strong>ES2015</strong>: Latest version of JavaScript</li>\
  <li><strong>Babel</strong>: JavaScript compiler</li>\
</ul>\
\
\
\
<!-- About Columns  End-->\
\
\
	  \
<!--Speakers-->\
	  <h1>Speakers</h1>\
	  Speaker Bios\
<!--Speaker End -->\
	  \
<!--Schedules-->\
	   <h1>Schedules</h1>\
	  Schedules info\
<!--Schedule End-->\
\
\
\
\
\
\
<!-- signup form -->\
<hr>\
<div class="row py-4 text-muted">\
  <div class="col-md">\
    <p><strong>About PBCS</strong></p>\
    <p>PBCS brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>\
  </div>\
  <div class="col-md">\
    <p><strong>Stay up-to-date on PBCS Conf</strong></p>\
    <div class="input-group">\
      <input type="text" class="form-control" placeholder="Email">\
      <span class="input-group-btn">\
        <button class="btn btn-primary" type="button">Sign up</button>\
      </span>\
    </div>\
  </div>\
</div>\
<hr><!-- /signup form -->\
\
\
\
\
<!--	  Navbar start		-->\
<nav class="navbar navbar-expand-lg navbar-light bg-light">\
  <a class="navbar-brand" href="http://www.palmbeachcodeschool.com" target="_blank">PBCS Presents</a>\
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">\
    <span class="navbar-toggler-icon"></span>\
  </button>\
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">\
    <div class="navbar-nav">\
      <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>\
      <a class="nav-item nav-link" href="#about">About</a>\
      <a class="nav-item nav-link" href="#speakers">Speakers</a>\
      <a class="nav-item nav-link disabled" href="#schedules">Schedules</a>\
    </div>\
  </div>\
</nav>\
	  \
<!--	  Navbar end		-->\
\
\
\
\
<!--	  Jumbotron Start-->\
	  <div class="jumbotron jumbotron-fluid">\
  <div class="container">\
    <h1 class="display-4">PBCS CONF</h1>\
    <p class="lead">A One-Day conference </p>\
  </div>\
</div>\
\
<!--	  Jumbotron End-->\
\
\
\
<!--       Buttons Start  -->\
\
  <button type="button" class="btn btn-secondary">Don't Miss Out Sign Up Now!</button>\
\
\
<!--       Buttons End -->\
\
\
\
\
\
<!--       Jumbotron Buttons Start  -->\
<div class="btn-group" role="group" aria-label="Basic example">\
  <button type="button" class="btn btn-secondary">Register Now</button>\
  <button type="button" class="btn btn-secondary">See Speakers</button>\
</div>\
\
<!--       Jumbotron Buttons End -->\
\
\
\
\
\
\
\
<!-- footer start -->\
\
<footer class="row py-3">\
<article class="col-md-7"> \
<ul class="nav">\
  <li class="nav-item">\
    <a class="nav-link active" href="#">Community</a>\
  </li>\
  <li class="nav-item">\
    <a class="nav-link" href="#">Tracks</a>\
  </li>\
  <li class="nav-item">\
    <a class="nav-link" href="#">Other Confs</a>\
  </li>\
</ul>\
</article>\
\
\
  <aside class="col-md text-md-right">\
    <small>&copy; 2017 PBCS Conf &amp; Palm Beach Code School</small>\
  </aside>\
\
</footer><!-- footer end -->\
\
\
\
\
\
\
\
	  \
  <!-- Split Dropdown -->\
\
<div class="btn-group">\
  <button type="button" class="btn btn-danger">Action</button>\
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\
    <span class="sr-only">Toggle Dropdown</span>\
  </button>\
  <div class="dropdown-menu">\
    <a class="dropdown-item" href="#">Action</a>\
    <a class="dropdown-item" href="#">Another action</a>\
    <a class="dropdown-item" href="#">Something else here</a>\
    <div class="dropdown-divider"></div>\
    <a class="dropdown-item" href="#">Separated link</a>\
  </div>\
</div>\
	  <!--End Split Dropdown-->\
\
\
<!--Speakers Cards Start -->\
\
<div class="row">\
  <div class="col-md-6">\
  </div>\
\
  <div class="col-md-6">\
  </div>\
\
  <div class="col-md-6">\
  </div>\
\
  <div class="col-md-6">\
  </div>\
\
  <div class="col-md-6">\
  </div>\
\
  <div class="col-md-6">\
  </div>\
</div>\
\
\
<!--Speakers Cards End -->\
\
\
\
<!--Image Caption -->\
<div class="card mb-3">\
  <img class="card-img-top" src=".../100px180/" alt="Card image cap">\
  <div class="card-body">\
    <h5 class="card-title">Card title</h5>\
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>\
      </div>\
</div>\
\
\
\
<!--Image Caption End -->\
\
\
\
\
\
\
Speaker Card --Text\
\
<h4 class="card-title">Vivianne McVue</h4>\
<p class="card-text">Vivianne is a web developer and teacher who is passionate about building scalable, data-driven web apps, especially ones that address old problems with new tech!</p>\
\
<h4 class="card-title">NodeStradamus</h4>\
<p class="card-text">"NodeStra" is a software engineer and philosopher trying to leave the world better than he found it. He codes for non-profits, eCommerce, and large-scale web apps.</p>\
\
<h4 class="card-title">Robbie Redux</h4>\
<p class="card-text">Robbie is a JavaScript developer working on large-scale applications. He's also a teacher who strives to support students in removing barriers to learning code.</p>\
\
<h4 class="card-title">Ecma Scriptnstuff</h4>\
<p class="card-text">Ecma found her passion for programming and teaching over 15 years ago. She is excited to introduce you to all of the wonders of JavaScript.</p>\
\
<h4 class="card-title">Jay Query</h4>\
<p class="card-text">Jay is a developer, author of CSS: The Missing Manual, JavaScript &amp; jQuery: The Missing Manual, and web development teacher.</p>\
\
\
<h4 class="card-title">Json Babel</h4>\
<p class="card-text">All of his professional life, Json has worked with computers online; he is a polyglot programmer and likes using the right tools for the job.</p>\
\
\
\
\
List under What You'll Learn --Text\
\
<!--	list group start		  -->\
<div class="list-group">\
  <a href="#" class="list-group-item list-group-item-action"><strong>MongoDB</strong>: NoSQL database</a>\
  <a href="#" class="list-group-item list-group-item-action"><strong>Express</strong>: Framework for Node</a>\
  <a href="#" class="list-group-item list-group-item-action"><strong>React</strong>: JavaScript library</a>\
  <a href="#" class="list-group-item list-group-item-action"><strong>Node.js</strong>: JavaScript environment</a>\
  <a href="#" class="list-group-item list-group-item-action"><strong>ES2015</strong>: Latest version of JavaScript</a>\
  <a href="#" class="list-group-item list-group-item-action"><strong>Babel</strong>: JavaScript compiler</a>\
</div> <!--list group end -->\
\
\
\
Schedules-- Text\
\
<!--Schedules-->\
	   <h1 class="display-4 text-center text-muted my-5">Schedules</h1>\
	<!--List Group Item-->\
		<ul class="list-group">\
			<li class="list-group-item">\
				<div>\
				\
				\
				</div>\
			</li>\
		</ul>\
<!--List Group Item-->\
		\
		\
<!--Schedule End-->\
\
\
Badges Text\
\
<span class="badge badge-pill badge-info">Info</span>\
\
\
\
Add list groups and list group items to schedules section\
\
\
\
Keynote: Internet Things		9:00AM\
Nostra			\
\
HTML 5					10:00AM\
Vivianne\
    				\
Javascript				11:00AM\
JQUERY\
    				\
\
Lunch					12:00PM\
Free Pizza!\
\
\
\
\
\
\
\
<!--	  =====================Modals Start =============		-->\
\
<!-- Button trigger modal -->\
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">\
  Launch demo modal\
</button>\
\
<!-- Modal -->\
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">\
  <div class="modal-dialog" role="document">\
    <div class="modal-content">\
      <div class="modal-header">\
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>\
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
          <span aria-hidden="true">&times;</span>\
        </button>\
      </div>\
      <div class="modal-body">\
 <!--	  =====================Form Start=============		-->\
\
Form Goes Here\
\
\
<!--	  =====================Form End=============		-->\
      </div>\
      <div class="modal-footer">\
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>\
        <button type="button" class="btn btn-primary">Save changes</button>\
      </div>\
    </div>\
  </div>\
\
\
</div>\
\
<!--	  =====================Modals End=============		-->\
\
\
\
\
Scrollspy\
\
data-spy="scroll" data-target="#navbar-example"\
\
\
\
<!--       Form Start 		-->\
\
\
<form>\
  <div class="form-group">\
    <label for="formGroupExampleInput">Example label</label>\
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">\
  </div>\
  <div class="form-group">\
    <label for="formGroupExampleInput2">Another label</label>\
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">\
  </div>\
</form>\
\
\
\
<!--       Form End 		-->\
\
\
\
\
\
Check Box Text\
\
<div class="form-check">\
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">\
  <label class="form-check-label" for="defaultCheck1">\
    Default checkbox\
  </label>\
		\
	</div>	\
	\
	<div class="form-check">\
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">\
  <label class="form-check-label" for="defaultCheck1">\
    Default checkbox\
  </label>\
		\
	</div>	\
	\
	<div class="form-check">\
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">\
  <label class="form-check-label" for="defaultCheck1">\
    Default checkbox\
  </label>\
		\
	</div>	\
\
\
\
\
<!--Begin Carousel	  -->\
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">\
  <ol class="carousel-indicators">\
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>\
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>\
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>\
  </ol>\
  <div class="carousel-inner">\
    <div class="carousel-item active">\
      <img class="d-block w-100" src="Your Image 1" alt="First slide">\
    </div>\
    <div class="carousel-item">\
      <img class="d-block w-100" src="iYour Image 2" alt="Second slide">\
    </div>\
    <div class="carousel-item">\
      <img class="d-block w-100" src="Your Image 3" alt="Third slide">\
    </div>\
  </div>\
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">\
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>\
    <span class="sr-only">Previous</span>\
  </a>\
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">\
    <span class="carousel-control-next-icon" aria-hidden="true"></span>\
    <span class="sr-only">Next</span>\
  </a>\
</div>\
<!--	End Carousel -->\
	\
			\
		}